{
  "name": "httparchive",
  "version": "1.0.0",
  "description": "A permanent repository of web performance information such as size of pages, failed requests, and technologies utilized.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "custom-metrics": "node bin/library-detector.js",
    "custom-metrics-fugu": "node bin/create-fugu.js",
    "prepare": "npm run custom-metrics-fugu"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HTTPArchive/httparchive"
  },
  "author": "Steve Souders",
  "bugs": {
    "url": "https://github.com/HTTPArchive/httparchive/issues"
  },
  "devDependencies": {
    "fs-promise": "^2.0.2",
    "fugu-api-data": "^1.8.0",
    "node-fetch": "~2.6.7"
  }
}
